#MySQL settings
db.driver = com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp231?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=O0v1T_GUE

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update